<html>
	<head>
		<title>Catalogo Mujeres</title>
		<style>
			img {
				border: 1px solid violet;
				border-radius: 10px;
			}
			body {
				background-image: url('https://marketplace.canva.com/EAD-Ck-LnP0/1/0/1600w/canva-arco%C3%ADris-gradiente-rosa-naranja-y-azul-fondo-virtual-para-zoom-VwJMC37j5jQ.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
			}
			table, tr, td{
			border: 1px solid black;
			}
			tr, td{
				text-align:center;
				padding: 15px;
			}
			table#tabladeestudaintes{
				background-color:#CCC1D4;
				width: 75%;
			}
			th{
				text-align:center;
				background-color:#FFFFFF;
			}


		</style>
	</head>
	
	<body>
		<center>

				<img src="logo\logoSS.jpeg" alt="Space-Ship" 
				style="float:left;width:145px;height:155px;">
				<br>
				<font size="6">
				<font face="Comic Sans MS">
					<a style="color: White;" href="CatalogoNinas.html">|Niñas|</a>
					<a style="color: White;" href="CatalogoNinos.html">|Niños|</a>
					<a style="color: White;" href="CatalogoHombres.html">|Hombres|</a>
				</font>
				</font>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<table id="tabladeestudaintes">
		<tr>
		<th> Picture </th>
		<th> Info </th>
		</tr>
		<tr>
		<td>
		<a href="FormaCompra.html"><<img src="img\brosa.jpeg" style="width:300px;height:400px;">
		</td>
		<td>
		<br />
		<b>Modelo:</b> Botines de gamusa 
		<br />
		<br />
		<b>Color:</b> Palo de rosa
		<br />
		<br />
		<b>Tallas:</b> 34-39
		<br />
		<br />
		<b>Precio:</b> 23$ incluido iva
		</td>
		</tr>
		<tr>
		<td>
		<a href="FormaCompra.html"><<img src="img\bnegro.jpeg" style="width:300px;height:400px;">
		</td>
		<td>
		<br />
		<b>Modelo:</b> Botines de cuerina
		<br />
		<br />
		<b>Color:</b> Negro
		<br />
		<br />
		<b>Tallas:</b> 34-39
		<br />
		<br />
		<b>Precio:</b> 25$ incluido iva
		</td>
		</tr>
		<tr>
		<td>
		<a href="FormaCompra.html"><<img src="img\bcafe.jpeg" style="width:300px;height:400px;">
		</td>
		<td>
		<br />
		<b>Modelo:</b> Botines
		<br />
		<br />
		<b>Color:</b> Cafe
		<br />
		<br />
		<b>Tallas:</b> 35-40
		<br />
		<br />
		<b>Precio:</b> 20$ incluido iva
		</td>
		</tr>
		</table>
		</center>
		<a href="ProjectSpaceShip.html" style="font-size:130%;">Inicio</a>
	</body>
</html>